# IGDB API
IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=

# Discord Notifications
DISCORD_WEBHOOK_URL=
DISCORD_WEBHOOK_USERNAME=

# AI Providers
GOOGLE_API_KEY=
GEMINI_EMBEDDING_MODEL=

# Local Storage (SQLite file path)
STORAGE_PATH=./var/game_recommendation.db
